# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://bobt3141:minh3141@dichotienloi.6kb51kw.mongodb.net/?appName=DiChoTienLoi

# JWT
JWT_SECRET=9c4a8f2e3d6b7a1c5e0f4b8d2a9e6c7f1b3d0a8e5c9f2a4d7b6e1c8f0
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Email (for verification)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tranquangminh_hsgs19@hus.edu.vn
EMAIL_PASS=cttu ktyx zxto tsad
EMAIL_FROM=DiChoTienLoi
